[gd_scene load_steps=4 format=3 uid="uid://fbuctth7geda"]

[ext_resource type="Script" path="res://Scripts/interact_area.gd" id="1_u0gul"]
[ext_resource type="PackedScene" uid="uid://83x077gg67rp" path="res://Scenes/Hud Elements/information_panel.tscn" id="2_bn1i0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ilnno"]

[node name="InteractArea" type="Area3D"]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_u0gul")
menuRef = ExtResource("2_bn1i0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ilnno")
