[gd_scene load_steps=5 format=3 uid="uid://dl1ycvb2s7eky"]

[ext_resource type="PackedScene" uid="uid://donho2hi1a1k3" path="res://Scenes/player.tscn" id="1_iuxj4"]
[ext_resource type="PackedScene" uid="uid://dipeayo17fumu" path="res://Scenes/room.tscn" id="2_02c20"]
[ext_resource type="PackedScene" uid="uid://c2jvxwal0ywq0" path="res://Scenes/npc.tscn" id="3_kkxdx"]

[sub_resource type="Environment" id="Environment_24vcw"]

[node name="LevelTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_iuxj4")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, -3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_24vcw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 5, 0)

[node name="Room1" parent="." instance=ExtResource("2_02c20")]

[node name="NPC" parent="." instance=ExtResource("3_kkxdx")]
transform = Transform3D(-0.708266, 0, 0.705946, 0, 1, 0, -0.705946, 0, -0.708266, -3.19063, 0.5, 2.83084)
